{
    "name": "championcoolingsystems/aureuserp-plugin-dealer",
    "description": "Dealers plugin for Aureus ERP",
    "authors": [
        {
            "name": "Robert Doll",
            "email": "robertdaviddoll@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ChampionCoolingSystems\\Dealer\\DealerServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "ChampionCoolingSystems\\Dealer\\": "src/",
            "ChampionCoolingSystems\\Dealer\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChampionCoolingSystems\\Dealer\\Tests\\": "tests/"
        }
    },
    "version": "0.1.1"
}